@media screen and (min-width:320px) {
    .quarter { width: 100%; float: left; }
    .half { width: 100%; float: left; }
    .third { width: 100%; float: left;}
    .two-thirds { width: 100%; float: left; }
    .three-quarters { width: 100%; float: left;}
    .full { width: 100%; float: left;}
  }

  @media screen and (min-width:480px) {
    .quarter { width: 100%; float: left;}
    .half { width: 100%; float: left; }
    .third { width: 100%; float: left;}
    .two-thirds { width: 100%; float: left; }
    .three-quarters { width: 100%; float: left;}
    .full { width: 100%; float: left;}
  }

  @media screen and (min-width:640px) {
    .quarter { width: 50%; float: left; }
    .half { width: 100%; float: left; }
    .third { width: 100%; float: left;}
    .two-thirds { width: 100%; float: left; }
    .three-quarters { width: 50%; float: left;}
    .full { width: 100%; float: left;}
  }

  @media screen and (min-width: 800px) {
    .quarter { width: 25%; float: left; }
    .third { width: (100%/12)*4; float: left; }
    .half { width: 50%; float: left; }
    .two-thirds { width: (100%/12)*8; float: left; }
    .three-quarters { width: (100%/12)*9; float: left;}
    .full { width: 100%; float: left; }   
  }

  @media screen and (min-width: 1024px) {
    .quarter { width: 25%; float: left; }
    .third { width: (100%/12)*4; float: left; }
    .half { width: 50%; float: left; }
    .two-thirds { width: (100%/12)*8; float: left; }
    .three-quarters { width: (100%/12)*9; float: left;}
    .full { width: 100%; float: left; }
  }

  @media screen and (min-width: 1280px) {
    .quarter { width: 25%; float: left; }
    .third { width: (100%/12)*4; float: left; }
    .half { width: 50%; float: left; }
    .two-thirds { width: (100%/12)*8; float: left; }
    .three-quarters { width: (100%/12)*9; float: left;}
    .full { width: 100%; float: left; }
  }

  @media screen and (min-width: 1440px) {
    .quarter { width: 25%; float: left; }
    .third { width: (100%/12)*4; float: left; }
    .half { width: 50%; float: left; }
    .two-thirds { width: (100%/12)*8; float: left; }
    .three-quarters { width: (100%/12)*9; float: left;}
    .full { width: 100%; float: left; }
  }

  @media screen and (min-width: 1680px) {
    .quarter { width: 25%; float: left; }
    .third { width: (100%/12)*4; float: left; }
    .half { width: 50%; float: left; }
    .two-thirds { width: (100%/12)*8; float: left; }
    .three-quarters { width: (100%/12)*9; float: left;}
    .full { width: 100%; float: left; }
  }