/*========================================//
	COLOURS - USE THIS TO CREATE YOUR COLOUR 
	PALLETE AND THEN USE IT WHERE NEEDED
//========================================*/

//This creates a subtle Colour Pallette
//009FE3
@base: #009FE3;
@light: lighten(spin(@base, 5), 10%);
@lighter: lighten(spin(@base, 10), 20%);
@dark: darken(spin(@base, -5), 10%);
@darker: darken(spin(@base, -10), 20%);