/*===============================================//
	STYLINGS FOR FORM ELEMENTS
//==============================================*/
@import "http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css";
input, label, textarea {
	font-size: @baseFontSize;
	font-family: @baseFontFamily;
	margin:0 0 0 0;
	.border-box();
}

input[type="text"],input[type="tel"],input[type="search"], input[type="email"], input[type="password"], textarea {
	padding: @gutter;
	border: 1px solid #ddd;
	color: #444;
	outline: none;
	line-height: 1.5em;
	&:focus {
		border: 1px solid @base;
	}
}

textarea {

}

input[type="submit"], button, input[type="button"] {
	.button-primary();
	.button-normal();
	.transition(all 0.3s);
}

label {
	padding: @gutter (@gutter*2);
}

input[type="checkbox"], input[type="radio"]{
	margin-right: 5px;
}

select {
	padding: @gutter;
	margin: 0 5px 0 0;
	color: @baseColor;
	position: relative;
	top:-1px;
}

.input-prepend(@addOnCols: auto; @inputCols: auto) {
	.clearfix();
	position: relative;
	input, textarea {
		float: left;
		display: block;
		.columns(@inputCols);
	}

	.add-on {
		display: block;
		float: left;
		.columns(@addOnCols);
	}

	button.add-on, input[type="submit"].add-on, .button.add-on, .button-primary.add-on, .button-secondary.add-on, .button-cancel-add-on {
		.border-radius(3px 0 0 3px);
	}

	i.add-on {
		position: absolute;
		top:0;
		left:0;
		padding: @gutter+4 @gutter+5 @gutter+3 @gutter+5;
		z-index:100;
	}

	i.add-on + input, i.add-on + textarea {
		padding-left: 40px;
	}

	.dropdown {
		float:left;
		> .button-secondary, > .button, > .button-primary, > .button-cancel {
			.border-radius(3px 0 0 3px);
			padding: (@gutter)-1 @gutter*2 @gutter @gutter*2;
			width: 100%;
			.border-box();
		}
	}

	label {
		float:left;
		padding: (@gutter)+5 @gutter*2;
	}	
}

.input-append(@inputCols: auto; @addOnCols: auto) {
	.clearfix();
	position: relative;
	input, textarea {
		float: left;
		display: block;
		.columns(@inputCols);
	}

	.add-on {
		float: left;
		.columns(@addOnCols);
	}

	button.add-on, input[type="submit"].add-on, .button.add-on, .button-primary.add-on, .button-secondary.add-on, .button-cancel-add-on {
		.border-radius(0 3px 3px 0);
	}

	i.add-on {
		position: absolute;
		top:0;
		left:0;
		padding: @gutter+4 @gutter+5 @gutter+3 @gutter+5;
		z-index:100;
	}

	i.add-on + input, i.add-on + textarea {
		padding-left: 40px;
	}

	.dropdown {
		float:left;
		> .button-secondary, > .button, > .button-primary, > .button-cancel {
			.border-radius(0 3px 3px 0);
			padding: (@gutter)-1 @gutter*2 @gutter @gutter*2;
			width:100%;
			.border-box();
		}
	}

	label {
		float:left;
		padding: (@gutter)+5 @gutter*2;
	}		
}

.input-group() {
	display: block;
	width:100%;
	.clearfix();
	margin: @baseFontSize*1.5 0;

	label {
		.columns(3);
		text-align: right;
		padding: @gutter+5 @gutter*2;
	}

	input[type="text"],input[type="tel"],input[type="search"], input[type="email"], .input-prepend, .input-append, textarea, input[type="password"] {
		.columns(9);
	}

	input[type="submit"], button, input[type="button"] {
		.push(3);
	}
}
	
//Stylings for forms

.vertical-form() {
	label, input, textarea {
		display: block;
		width: 100%;
	}

	label {
		padding-left:0;
	}

	input {
		margin-bottom: 10px;
	}

	input[type="submit"], button, input[type="button"] {
		margin-top: @baseFontSize*1.5;
		display:inline-block;
		width:auto;
	}

	textarea {
		max-width: 100%;
	}

}

.horizontal-form() {
	.input-group {
		display: block;
		width: 100%;
		.clearfix();
		margin: @baseFontSize*1.5 0;
	}

	label {
		.columns(3);
		text-align: right;
		padding: @gutter+5 @gutter*2;
	}

	input[type="text"],input[type="tel"],input[type="search"], input[type="email"], .input-prepend, .input-append, textarea, input[type="password"] {
		.columns(9);
	}

	.input-append, .input-prepend {
		input[type="text"],input[type="tel"],input[type="search"], input[type="email"], textarea, input[type="password"] {
			width: 100%;
		}
	}

	input[type="submit"], button, input[type="button"] {
		.push(3);
	}
}

//Validation Styles

.has-error() {
	border: 1px solid #;
}

.has-success() {
	border: 1px solid #;
}

.has-warning() {
	border: 1px solid #;
}




