@grid-size: 12;
@gutter: 10px;

.clearfix() { 
  //Based from Nicolas Gallangher's clearfix hack
    &:before, &:after {
      content:" ";
      display:table;
    }

    &:after {
      clear:both;
    }
  }

  .rounded-corners(@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
  }

  .transition(@transition: all 0.8 ease-in-out) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
  }

  .box-shadow(@x: 0; @y: 0; @blur: 0; @color: #ddd) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    box-shadow: @arguments;
  }

  .border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
  }
  .columns(@cols) when (isnumber(@cols)) {
    width: (100%/@grid-size)*@cols;
    float: left;
    .border-box();
  }

  .gutter() {
    padding-left: @gutter;
    padding-right: @gutter;
  }

  .push(@cols) {
    margin-left: (100%/@grid-size)*@cols;
  }

  .pull(@cols) {
    margin-right: (100%/@grid-size)*@cols;
  }

  .quarter() {
    @cols: @grid-size/4;
    .columns(@cols);
  }

  .third() {
    @cols: @grid-size/3;
    .columns(@cols);
  }

  .half() {
    @cols: @grid-size/2;
    .columns(@cols);
  }

  .two-thirds() {
    @cols: (@grid-size/3)*2;
    .columns(@cols);
  }

  .three-quarters() {
    @cols: (@grid-size/4)*3;
    .columns(@cols);
  }

  .full() {
    @cols: @grid-size/1;
    .columns(@cols);
  }

