//Loading Animations + effects

.loading-spinner() {
	text-align:center;
	
	span {
		display: block;
		-webkit-animation: spin-animation linear infinite 1s;
		-moz-animation: spin-animation linear infinite 1s;

		i {
			font-size: 64px;
		}
	}

	h5 {
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-top: 10px;
	}
}

@-webkit-keyframes spin-animation {
	0% { -webkit-transform: rotate(0deg);}
	100% { -webkit-transform: rotate(360deg);}
}

@-moz-keyframes spin-animation {
	0% { -moz-transform: rotate(0deg);}
	100% { -moz-transform: rotate(360deg);}
}

.loading-bar-wrapper() {
	width: 100%;
	height: 5px;
	overflow:hidden;

	.loading-bar {
		width:20%;
		height: 5px;
		background: @base;
		.transition(all 2s);
	}
}