/*========================================//
	NAVIGATION STYLES
//========================================*/

.nav() {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	.clearfix();

	> li {
		list-style-type: none;
		margin: 0 0 0 0;
		padding: 0 0 0 0;

		a {
			display: block;
		}
	}
}


.inline-nav() {
	.nav();	
	 > li {
		float:left;
		a {
			padding: @gutter/2 @gutter;
			.border-box();
			font-weight: 300;
			color: #666;

			&:hover {
				color: #fff;
			}
		}
	}
}

.block-nav() {
	.nav();
	> li {

		a {
			padding: @gutter;
			.border-box();
		}
	}
}

.nav-bar() {
	.inline-nav();
	background: #eee;
	> li {

		a {
			text-align: center;
			color: #666;
			padding: @gutter @gutter*2;

			&:hover {
				color: #fff;
			}
		}
	}
}

.nav-tabs() {
	.inline-nav();
	border-bottom: 1px solid #ccc;
	.button-dropdown {
		top:1px;
		ul {
			.columns(24);
		}
	}
	> li {
		border: 1px solid transparent;
		border-bottom: 1px solid #ccc;
		margin: 0 3px;
		position: relative;
		top: 2px;

		a {
			padding: @gutter @gutter*2;
		}

		&.active {
			color: #666;
			border: 1px solid #ccc;
			border-bottom: 1px solid #fff;
		}
	}
}

.menu-block(@cols: 12) {
	.block-nav();
	.columns(@cols);
	background: #eee;

	> li {
		a {
			color: #666;

			&:hover {
				color: #fff;
			}
		}
	}
}

.filter-area {
	display: none;
}

.filter-bar() {
	background: #e8e8e8;
	.columns(12);
	height: 50px;
	border-bottom: 1px solid #ddd;
}

.filters() {
	background: #ddd;
	.columns(12);
	height: 0;
	overflow:hidden;
}

.filter-group() {
	.columns(2.4);
	margin: 0 0 0 0;

	h4 {
		font-size: 22px;
		margin-bottom: 5px;
		color: #666;
		padding-left:@gutter;
	}

	li {
		list-style-type: none;
		line-height: 1.5em;
		margin: @gutter 0;
		.clearfix();

		a {
			padding: @gutter/2 @gutter;
			color: #666;
			float:left;
			background: #f8f8f8;
			line-height: 1.5em;
		}

		span {
				float:left;
				margin: 0 0 0 0;
				padding: @gutter/2 @gutter;
				background: #999;
				color: #fff;

				i {
					font-size: 12px;
					-webkit-transform: rotate(45deg);
				}
			}

		&.type {
			span {
				background: @dark;
			}
		}

		&.day {
			span {
				background:#F27435;
			}
		}

		&.month {
			span {
				background:#680148;
			}
		}

		&.year {
			span {
				background:#F54828;
			}
		}
		&.client {
			span {
				background:#79BD9A;
			}
		}
	}
}

.bread-crumb() {
	.inline-nav();

	li {
		a {
			padding: @gutter/2 0;
			margin-left: 10px;
			&:before {
				content: "\f105";
				font-family: FontAwesome;
				display: inline-block;
				margin-right: 10px;
			}

			&:hover {
				background: transparent;
				color: @base;
				text-decoration:underline;

				&:before {
					color: #666;
				}
			}
		}
	}

	li:first-child a:before {
		display: none;
	}
}