/*========================================//
	TABLES - These contain a defualt styling 
	and then mixins that further chnage the 
	look of them
//========================================*/

table {
	width: 100%;
	border-spacing: 0;
	margin-bottom: 24px;

	thead {
		width: 100%;
		border-bottom: 1px solid transparent;
	}

	tbody {
		
	}

	tr {
		
	}

	td {
		text-align: center;
		padding: @gutter;
	}

	th {
		padding: @gutter;
		font-weight: 700;
	}
}

.equal(@cols) {
	th,td {
		width: 100%/@cols;
	}
}

.striped(@stripe: odd) {
	tbody {
		tr:nth-child(@stripe) {
			background: #f0f0f0;
		}
	}
}

.classic() {
	border: 2px solid #f0f0f0;

	td,th {
		border: 2px solid #f0f0f0;
	}
}

.contrast() {
	border: 2px solid #f0f0f0;
	thead {
		background:@lighter;
	}

	th {
		color: #fff;
		border:2px solid #fff;
	}
	td {
		border: 2px solid #f0f0f0;
	}
}

.classic-horizontal() {
	border-bottom: 1px solid #f0f0f0;
	th {
		border-bottom: 2px solid #f0f0f0;
	}

	td {
		border-bottom: 1px solid #f0f0f0;
		color: #666;
	}

	tr:hover td {
		color: #666;
		background: #f8f8f8;
	}	
}

.pricing() {
	border: 2px solid #ddd;
	border-top: 5px solid #ddd;
	border-bottom: 5px solid #ddd;
	background: #f0f0f0;
	th,td {
		border-left:2px solid #ddd;
		border-right: 2px solid #ddd;
		padding: 24px @gutter;
	}

	th {
		font-size: 1.333em;
	}
}