//Toolbar Modules

.toolbar() {
	.inline-nav();
	background: #f8f8f8;
  	border-top: 1px solid #ddd;
  	border-bottom: 1px solid #ddd;

  	> li {
  		a {
			color: #666;
			font-size: 14px;

	      	&:hover {
	        	color: #fff;
	      	}
  		}
  	}

  	> .divider {
    border-left: 1px solid #ddd;
    margin: 0 0;
    height: 34px;
  }

  > .dropdown {
  	border-left: 1px solid #ddd;
  	border-right: 1px solid #ddd;
  }

  > .dropdown + .dropdown {
	border-left: none;
  }
}

.menu-bar() {
	.inline-nav();

	> .dropdown.active > a {
		background: @base;
		color: #fff;
	}

	> .dropdown a:after {
		display: none;
	}
}

.top-bar() {
	  width: 100%;
	  height: 42px;
	  background: #009FE3;
	
	a.menu {
	  display: block;
	  width: 24px;
	  height: 24px;
	  padding: 9px;
	  color: white;
	  font-size: 24px;
	  cursor: pointer;

	  &:hover {
	  	background: rgba(0,0,0,0.1);
	  }
	}
	
	input[type=search] {
	  height: 24px;
	  width: 550px;
	  position: absolute;
	  top: 9px;
	  left: 51px;
	  border: 0;
	  border-radius: 2px;
	  padding: 1px;
	  font-weight: 300;
	  font-size: 14px;

	  &:focus {
	  	border: 0;
	  }
	}
}

.action-bar() {

}

