/*==============================================//
  TYPOGRAPHIC STYLES - Use the settings to quickly 
  change the font styles and colours
//==============================================*/

/*---------------Typography Configs--------------------*/

@baseFontFamily: "source-sans-pro", sans-serif;
@baseFontSize: 16px;
@baseLineHeight: 1.5em;
@baseColor: #666;
@baseFontWeight: 300;

@headingsFontFamily: "source-sans-pro", sans-serif;
@headingsColor: #444;
@headingsWeight: 400;

/*---------------End of Config--------------------*/


img {
    max-width:100%;
  }

  html {
    font-size: 62.5%;
    line-height: 1.5em;
    color: #666;
  }
  
  body {
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    color: @baseColor;
    font-weight: @baseFontWeight;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }

  p {
    line-height: 1.5em;
    font-weight: @baseFontWeight;
    margin: 0 0 (@baseFontSize*1.5) 0;
    padding: 0 0 0 0;
  }

  h1,h2,h3,h4,h5,h6 {
    font-weight: @headingsWeight;
    color: @headingsColor;
    line-height: @baseLineHeight;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }

  h1 {
    font-size: ((@baseFontSize*1.6)*1.6)*1.6;
    line-height: 1em;
    margin: ((@baseFontSize*1.5)/2)*3 0 (@baseFontSize*1.5)/2 0;
  }

  h2 {
    font-size: ((@baseFontSize*1.6)*1.6);
    line-height: 1.3em;
    margin: ((@baseFontSize*1.5)/2)*3 0 (@baseFontSize*1.5)/2 0;
  }

  h3 {
    font-size: @baseFontSize*1.6;
    line-height: 1.3em;
    margin: ((@baseFontSize*1.5)/2)*3 0 (@baseFontSize*1.5)/2 0;
  }

  h4 {
    font-size: @baseFontSize*1.6;
    line-height: 1.5em;
    margin: ((@baseFontSize*1.5)/2)*3 0 (@baseFontSize*1.5)/2 0;
  }

  h5 {
    font-size: @baseFontSize + 2;
    line-height: 1.125em;
    margin-bottom: 1.125em;
  }

  h6 {
    font-size: @baseFontSize;
    line-height: 1.125em;
    margin-bottom: 1.125em;
  }

  blockquote {
    border-left: 5px solid @base;
    padding-left: 20px;
  }

  cite {
    font-size: 0.8em;
    color: #777;
  }

  ul, ol {
    margin: 0 25px;
    padding: 0 (@baseFontSize*1.5);
  }

  li {
    line-height: 1.5em;
  }
